# springboot-demo

./: pom.xml
actuator/: pom.xml
actuator/src/main/java/com/hengyue/: ActuatorApplication.java
actuator/src/main/resources/: application.yml
actuator/src/test/java/com/hengyue/: ActuatorApplicationTests.java
microboot-base/: pom.xml
microboot-base/src/main/java/com/hengyue/: MicrobootBaseApplication.java
microboot-base/src/main/java/com/hengyue/advice/: GlobalExceptionHandler.java  RestGloablExceptionHandler.java
microboot-base/src/main/java/com/hengyue/config/: ErrorPageConfig.java  ServgiceConfig.java
microboot-base/src/main/java/com/hengyue/controller/: AbstractBaseController.java  Arithmetic.java  MemberController.java  MessageController.java  SampleController.java
microboot-base/src/main/java/com/hengyue/service/: IMessageService.java
microboot-base/src/main/java/com/hengyue/service/impl/: IMessageServiceImpl.java
microboot-base/src/main/java/com/hengyue/vo/: Member.java
microboot-base/src/main/resources/: application.yml
microboot-base/src/main/resources/i18n/: Messages.properties  Pages.properties
microboot-base/src/main/view/templates/: error.html  member_add.html
microboot-base/src/main/view/templates/message/: message_show.html
microboot-base/src/test/java/com/hengyue/: MicrobootBaseApplicationTests.java
microboot-shiro-api/: pom.xml
microboot-shiro-api/src/main/java/com/hengyue/: MicrobootShiroApiApplication.java
microboot-shiro-api/src/test/java/com/hengyue/: MicrobootShiroApiApplicationTests.java
microboot-shiro-member-provider/: pom.xml
microboot-shiro-member-provider/src/main/java/com/hengyue/: MicrobootShiroMemberProviderApplication.java
microboot-shiro-member-provider/src/main/resources/: application.yml
microboot-shiro-member-provider/src/main/resources/mybatis/: mybatis.cfg.xml
microboot-shiro-member-provider/src/test/java/com/hengyue/: TestMemberController.java  TestMemberService.java
microboot-shiro-web/: pom.xml
microboot-shiro-web/src/main/java/com/hengyue/: MicrobootShiroWebApplication.java
microboot-shiro-web/src/test/java/com/hengyue/: MicrobootShiroWebApplicationTests.java
springboot-mybatis-1/: pom.xml
springboot-mybatis-1/src/main/java/com/hengyue/: SpringbootMybatis1Application.java
springboot-mybatis-1/src/main/resources/: application.yml
springboot-mybatis-1/src/main/resources/mybatis/: mybatis-config.xml
springboot-mybatis-1/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-mybatis-1/src/test/java/com/hengyue/: SpringbootMybatis1ApplicationTests.java  TestUserDao.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/hengyue/: SpringbootRedisApplication.java
springboot-redis/src/main/java/entity/: Person.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/hengyue/: SpringbootRedisApplicationTests.java
springboot-swagger2/: pom.xml
(+30 files in other folders)
